* {
  box-sizing: border-box;
}

/*************************
    BOOKS component
*************************/
.books {
  padding: 50px 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}

/*************************
    BOOK component
*************************/
.book {
  max-width: 400px;
  grid-column: span 4;
  position: relative;
  text-decoration: none;
  color: #000;
}

.book:hover {
  transform: scale(1.05);
  transition: all 300ms ease-in-out;
}

.heroWrapper {
  position: relative;
}

.heroImage {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.infoWrapper {

}

.topInfo {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topInfo > p {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.topInfo > p > span {
  padding: 3px 5px;
  border: 1px solid #fff;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.2);
}

.bottomInfo > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.title {
  font-size: 1.5em;
  font-weight: 600;
}

.author {
  font-size: 1em;
}